<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="" />
      <meta name="Phan Vo" content="Bootstrap Home Page" />
      <meta name="generator" content="Hugo 0.82.0" />
      <title>Starter Template · Bootstrap v5.0</title>

      <link
         rel="canonical"
         href="https://getbootstrap.com/docs/5.0/examples/starter-template/"
      />

      <!-- Bootstrap core CSS -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
         crossorigin="anonymous"
      />

      <style>
         .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
         }

         @media (min-width: 768px) {
            .bd-placeholder-img-lg {
               font-size: 3.5rem;
            }
         }
      </style>

      <!-- Custom styles for this template -->
      <link href="home.css" rel="stylesheet" />
   </head>