<% layout('../partials/layout') %>

         <h1>Get started with Bootstrap</h1>
         <p class="fs-5 col-md-12">
            Quickly and easily get started with Bootstrap's compiled, production-ready files with this changed example featuring some basic HTML and helpful links. Download all our examples to get started. 
         </p>

         <div class="mb-5">
            <a href="../examples/" class="btn btn-primary btn-lg px-4"
               >Download examples</a
            >
         </div>

         <h1>Get started with Eta</h1>
         <p class="fs-5 col-md-12">
            <a
               href="https://github.com/eta-dev/eta"
               rel="noopener"
               target="_blank"
               >Eta npm starter</a
            >
            Eta is a lightweight and blazing fast embedded JS templating engine that works inside Node, Deno, and the browser. Created by the developers of Squirrelly, it's written in TypeScript and emphasizes phenomenal performance, configurability, and low bundle size.
         </p>

         <h2>Why Eta in summary:</h2>
         <% it.reasons.forEach(function(reasonItem){%>
            <li><%= reasonItem %></li>
         <% }) %>

         <hr class="col-3 col-md-2 mb-5" />

         <div class="row g-5">
            <div class="col-md-6">
               <h2>Starter projects</h2>
               <p>
                  Ready to beyond the starter template? Check out these open
                  source projects that you can quickly duplicate to a new GitHub
                  repository.
               </p>
               <ul class="icon-list">
                  <li>
                     <a
                        href="https://github.com/twbs/bootstrap-npm-starter"
                        rel="noopener"
                        target="_blank"
                        >Bootstrap npm starter</a
                     >
                  </li>
                  <li class="text-muted">
                     Bootstrap Parcel starter (coming soon!)
                  </li>
               </ul>
            </div>

            <div class="col-md-6">
               <h2>Guides</h2>
               <p>
                  Read more detailed instructions and documentation on using or
                  contributing to Bootstrap.
               </p>
               <ul class="icon-list">
                  <li>
                     <a href="../getting-started/introduction/"
                        >Bootstrap quick start guide</a
                     >
                  </li>
                  <li>
                     <a href="../getting-started/webpack/"
                        >Bootstrap Webpack guide</a
                     >
                  </li>
                  <li>
                     <a href="../getting-started/parcel/"
                        >Bootstrap Parcel guide</a
                     >
                  </li>
                  <li>
                     <a href="../getting-started/build-tools/"
                        >Contributing to Bootstrap</a
                     >
                  </li>
               </ul>
            </div>
         </div>